apply plugin: 'java'
apply plugin: 'application'

mainClassName='com.carfax.blueprint.amqp.ApplicationConfig'

dependencies {
	compile project(':domain')
	compile "org.springframework.amqp:spring-amqp:$springAmqpVersion"
	compile "org.springframework.amqp:spring-rabbit:$springAmqpVersion"
	compile "org.springframework:spring-core:$springVersion"
	compile "org.springframework:spring-context:$springVersion"
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
	compile "cglib:cglib-nodep:2.2"
	compile "com.google.guava:guava:10.0.1"
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
		
	testCompile "junit:junit:4.8.2"
	testCompile "org.mockito:mockito-all:1.8.5"
	testCompile "org.springframework:spring-test:$springVersion"
}