# blueprint-rabbitmq

./: build.gradle  gradle.properties  readme.md
consumer/: build.gradle
consumer/src/main/groovy/com/carfax/blueprint/amqp/: ApplicationConfig.groovy  MBeanExporterPostProcessor.java  VehicleChangeListener.java
consumer/src/main/java/com/carfax/blueprint/amqp/: ApplicationConfig.java  BodyBasedKeyGenerator.java  ErrorMessageListener.java  ErrorQueueMessageRecoverer.java  LoggingErrorHandler.java  MessageError.java  SendToErrorQueueBackOffPolicy.java  StolenRecordListener.java  StubMessageRecoverer.java  VehicleChangeListener.java
consumer/src/main/resources/com/carfax/blueprint/amqp/: amqp-context.xml
consumer/src/test/resources/: jetty-config.xml
producer/: build.gradle
producer/src/main/java/com/carfax/blueprint/amqp/: ApplicationConfig.groovy  ApplicationConfig.java  BufferedRabbitTemplate.java  HistoryProcessor.java  LocalMessageStore.java  MBeanExporterPostProcessor.java  MessageMetricsTracker.java  SerializableMessage.java  SerializableMessageProperties.java  UnsentMessage.java  UnsentMessageHandler.java
producer/src/main/resources/: ehcache.xml  producer-context.xml
producer/src/test/java/com/carfax/blueprint/amqp/: LocalMessageStoreTest.java  SerializableMessagePropertiesTest.java
