apply plugin: 'groovy'
apply plugin: 'jetty'

buildscript {

}
dependencies {
	groovy "org.codehaus.groovy:groovy-all:$groovyVersion"
	
	compile project(':domain')
	compile "org.springframework.amqp:spring-amqp:$springAmqpVersion"
	compile "org.springframework.amqp:spring-rabbit:$springAmqpVersion"
	compile "org.springframework.retry:spring-retry:1.0.0.RELEASE"
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.codehaus.jackson:jackson-mapper-asl:$jacksonVersion"
	compile "cglib:cglib-nodep:2.2"
			
	compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
			
	testCompile "junit:junit:4.8.2"
	testCompile "org.mockito:mockito-all:1.8.5"
	testCompile "org.springframework:spring-test:$springVersion"
	
	providedRuntime "org.mortbay.jetty:jetty-management:6.1.25"
	providedRuntime "mx4j:mx4j-tools:2.1.1"
	providedRuntime "mx4j:mx4j:2.1.1"
}

[jettyRun, jettyRunWar]*.with {
	reload='automatic'
	jettyEnvXml = file('src/test/resources/jetty-jndi.xml')
	jettyConfig= file('src/test/resources/jetty-config.xml')
	additionalRuntimeJars =  sourceSets.main.runtimeClasspath
}

systemProperties = System.properties
